<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мои любимые вегетарианские блюда</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffaf0;
            padding: 20px;
        }
        h1 {
            color: #4b0082;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #aaa;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #ffe4e1;
        }
        img {
            max-width: 100px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Рейтинг моих любимых блюд</h1>
    <table>
        <tr>
            <th>Название блюда</th>
            <th>Оценка (1-10)</th>
            <th>Ссылка на рецепт</th>
            <th>Фото блюда</th>
        </tr>
        <tr>
            <td>Морковный торт</td>
            <td>10</td>
            <td><a href="https://m.ok.ru/group/70000004537373/topic/155841635175709" target="_blank">Смотреть рецепт</a></td>
            <td><img src="https://vki9.okcdn.ru/i?r=CICbQJv1RQZIqEhgaodS-AelyXBxe23INN8VwaXrboOx_6pUK0N5taAvBukCIoJ0lKnJPHHJlvwPCb1ijRpnIkb2xyqB9JNclElPoau0gu3n3387HHnAvOAmPuheAhUV21Z5dTVINoT5a2cQXagvAemKqGJihhESSjbNs4ssJGBsQA0vgJ_wTyySWNSC3k1xTUwnFpaHarkEnH3rkgAAACk" alt="Морковный торт"></td>
        </tr>
        <tr>
            <td>Морковь по-корейски (сахар не добавляю, уксус яблочный)</td>
            <td>10</td>
            <td><a href="https://vk.com/wall-48939900_375198" target="_blank">Смотреть рецепт</a></td>
            <td><img src="https://avatars.mds.yandex.net/i?id=22383f9cd9ee23d24db97ca039d455cd57796590-6380060-images-thumbs&n=13" alt="Морковь по-корейски"></td>
        </tr>
        <tr>
            <td>Блины по проверенному рецепту (сахара лучше 3 ч.л.)</td>
            <td>10</td>
            <td><a href="https://1000.menu/cooking/65925-bliny-na-moloke-s-yaicami-tonkie" target="_blank">Смотреть рецепт</a></td>
            <td><img src="https://static.1000.menu/res/640/img/content-v2/76/f0/65925/bliny-na-moloke-s-yaicami-tonkie_1656411065_6_max.jpg" alt="Блины"></td>
        </tr>
        <tr>
            <td>Салат "Любовница"</td>
            <td>10</td>
            <td><a href="https://www.edimdoma.ru/retsepty/136576-salat-lyubovnitsa" target="_blank">Смотреть рецепт</a></td>
            <td><img src="https://e0.edimdoma.ru/data/recipe_steps/0063/8749/638749-ed4_thumb.jpg?1584554747" alt="Салат любовница"></td>
        </tr>
        <tr>
            <td>Пирог с капустой</td>
            <td>10</td>
            <td><a href="https://www.povarenok.ru/recipes/show/141546/" target="_blank">Смотреть рецепт</a></td>
            <td><img src="https://www.povarenok.ru/data/cache/2017may/30/33/2028966_81580-710x550x.jpg" alt="Пирог с капустой"></td>
        </tr>
    </table>
</body>
</html>